{
  "name": "chalk",
  "scripts": {
    "setup": "bin/setup",
    "serve": "bundle exec jekyll serve --drafts",
    "publish": "bin/deploy",
    "deploy-web": "python deploy.py --web",
    "deploy-gh-pages": "python deploy.py --gh-pages"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "npm": "^6.0.1",
    "retinajs": "^2.1.1",
    "svgxuse": "^1.2.4",
    "webfontloader": "^1.6.28",
    "zooming": "^2.0.0"
  }
}
